<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="585.0" prefWidth="774.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="group12.controller.CategoryViewController">
   <children>
      <SplitPane dividerPositions="0.4056603773584906" orientation="VERTICAL" prefHeight="623.0" prefWidth="795.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <HBox fx:id="hbox" layoutY="98.0" prefHeight="124.0" prefWidth="769.0" />
                  <Button fx:id="backButton" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onMouseClicked="#goBack" text="Back" />
                  <Button fx:id="addCategoryButton" layoutX="549.0" layoutY="14.0" mnemonicParsing="false" text="Add Category" />
                  <MenuButton layoutX="654.0" layoutY="14.0" mnemonicParsing="false" text="Add Resource">
                    <items>
                      <MenuItem fx:id="addWeb" mnemonicParsing="false" onAction="#addWebResource" text="Web" />
                        <MenuItem fx:id="otherResource" mnemonicParsing="false" onAction="#addDefaultResource" text="Other Resource" />
                    </items>
                  </MenuButton>
                  <Button fx:id="deleteButton" layoutX="478.0" layoutY="15.0" mnemonicParsing="false" onAction="#deleteCategory" text="Delete" />
                  <Label fx:id="titleLabel" layoutX="303.0" layoutY="14.0" prefHeight="29.0" prefWidth="158.0" text="Title">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
                  <Label fx:id="descriptionLabel" layoutX="2.0" layoutY="49.0" prefHeight="24.0" prefWidth="767.0" text="descir" />
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="310.0" prefWidth="772.0">
               <children>
                  <Label fx:id="resourcesLabel" layoutX="2.0" layoutY="-4.0" prefHeight="29.0" prefWidth="769.0" text="third">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <VBox fx:id="vbox" layoutY="43.0" prefHeight="312.0" prefWidth="771.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</AnchorPane>
